<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white">
    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="6dp"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/foodmanager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mainfirst"/>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食材管理"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="6dp"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/foodshowmanager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/maintwo"/>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食谱推荐"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="6dp"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/healthmanager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mainfour"/>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康建议"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="6dp"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/Myinformation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mainseven"/>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人信息"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="6dp"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/fridgeinformation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/maineight"/>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的冰箱"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="6dp"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/familyinformation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mainnine"/>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的家庭"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>